SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=microblog
DB_SSLMODE=disable
JWT_SECRET_KEY=123
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=168h

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=images
MINIO_USE_SSL=false
MINIO_REGION=us-east-1