SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=microblog
DB_SSLMODE=disable
JWT_SECRET_KEY=your_super_secret_key_change_in_production
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=168h